spring.config.import=classpath:application-dev.properties

## Port
server.port=80

## JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Log Level
logging.level.root=info

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

## 파일 저장 경로
app.upload=/Users/myeonghyejin/production/upload/
app.upload.notice=/Users/myeonghyejin/production/upload/notice

## 파일 연결 경로
app.upload.base=file:///Users/myeonghyejin/production/upload/

app.url.path=/file/**

## Transcation 처리
spring.aop.proxy-target-class=true